# AzureSpeechProject

./: .editorconfig  .gitignore  AzureSpeechProject.sln  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
AzureSpeechProject/: .env.example  App.axaml  App.axaml.cs  AzureSpeechProject.csproj  Program.cs  ViewLocator.cs  app.manifest
AzureSpeechProject/Configurations/: EnvironmentConfiguration.cs  IEnvironmentConfiguration.cs
AzureSpeechProject/Constants/: AudioConstants.cs  FileConstants.cs  NetworkConstants.cs  PathConstants.cs  SecretConstants.cs  SecurityConstants.cs  SupportedLanguages.cs  TimeoutConstants.cs
AzureSpeechProject/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToPasswordCharMultiConverter.cs  BoolToShowHideTextMultiConverter.cs  LanguageCodeToDisplayConverter.cs
AzureSpeechProject/Extensions/: ServiceCollectionExtensions.cs
AzureSpeechProject/Helpers/: MainThreadHelper.cs
AzureSpeechProject/Interfaces/: IMicrophonePermissionService.cs  INetworkStatusService.cs  ISettingsService.cs  ITranscriptFileService.cs
AzureSpeechProject/Logger/: FileLogger.cs  ILogger.cs
AzureSpeechProject/Models/: AppSettings.cs  AudioCapturedEventArgs.cs  AudioDataEventArgs.cs  TranscriptFormat.cs  TranscriptionDocument.cs  TranscriptionOptions.cs  TranscriptionSegment.cs  TranscriptionSegmentEventArgs.cs  TranslationResult.cs  TranslationResultEventArgs.cs
AzureSpeechProject/Models/Events/: AudioCapturedEventArgs.cs  TranscriptionSegmentEventArgs.cs  TranslationResultEventArgs.cs
AzureSpeechProject/Services/: AudioCaptureService.cs  IMicrophonePermissionService.cs  INetworkStatusService.cs  ISettingsService.cs  ITranscriptFileService.cs  MicrophonePermissionService.cs  NetworkStatusService.cs  SecretsService.cs  SettingsService.cs  SingleInstanceService.cs  TranscriptFileService.cs  TranscriptionService.cs  TranslationService.cs
AzureSpeechProject/Styles/: Styles.axaml
AzureSpeechProject/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TranscriptionViewModel.cs  ViewModelBase.cs
AzureSpeechProject/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TranscriptionView.axaml  TranscriptionView.axaml.cs
