<!--
    Author: Bohdan Harabadzhyu
    Description: Azure Speech Recognition and Translation application
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>./Assets/icon.ico</ApplicationIcon>

        <!-- Version Info -->
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <InformationalVersion>1.2.0</InformationalVersion>

        <!-- Product Info -->
        <Authors>Bohdan Harabadzhyu</Authors>
        <Company>Bohdan Harabadzhyu</Company>
        <Product>Azure Speech Recognition and Translation</Product>
        <Description>A desktop application built with Avalonia UI that provides real-time speech recognition and translation using Azure Speech Services. Convert spoken words into text and translate them into multiple languages with professional-grade accuracy.</Description>
        <Copyright>Copyright © 2025 Bohdan Harabadzhyu</Copyright>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/TheMysteriousStranger90/AzureSpeechProject</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/TheMysteriousStranger90/AzureSpeechProject</PackageProjectUrl>

        <!-- Publishing Settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- ReadyToRun for faster startup -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

        <!-- Performance Optimizations -->
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <!-- Debug Settings -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Warning Configuration -->
        <WarningsNotAsErrors>CA1031;CA1416;CA1515;CA1812;NU1701</WarningsNotAsErrors>

        <!-- Language Features -->
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Debug Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="NAudio" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="System.Net.WebSockets.Client" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
</Project>